# github_app

./: .gitignore  README.md  android-common.gradle  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_app/: GithubApplication.kt  MainActivity.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
core/commons/: build.gradle.kts
core/commons/src/androidTest/java/com/example/github/core/commons/: ExampleInstrumentedTest.kt
core/commons/src/main/java/com/example/github/core/commons/: Result.kt  ThreadContextProvider.kt  UseCase.kt
core/commons/src/test/java/com/example/github/core/commons/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/example/github/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/test/java/com/example/github/core/di/: ExampleUnitTest.kt
core/features/: build.gradle.kts
core/features/src/androidTest/java/com/example/github/core/features/: ExampleInstrumentedTest.kt
core/features/src/androidTest/java/com/example/github/features/: ExampleInstrumentedTest.kt
core/features/src/main/: AndroidManifest.xml
core/features/src/main/java/com/example/github/features/: UIEvent.kt  UIState.kt
core/features/src/test/java/com/example/github/core/features/: ExampleUnitTest.kt
core/features/src/test/java/com/example/github/features/: ExampleUnitTest.kt
core/intent/: build.gradle.kts
core/intent/src/androidTest/java/com/example/github/core/intent/: ExampleInstrumentedTest.kt
core/intent/src/main/: AndroidManifest.xml
core/intent/src/test/java/com/example/github/core/intent/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/github/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/example/github/core/network/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/androidTest/java/com/example/github/core/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/main/java/com/example/github/core/uikit/: BaseViewModel.kt  UIEvent.kt  UIState.kt
core/uikit/src/main/res/drawable/: chevron_right.xml  ic_code.xml  ic_link.xml  ic_star.xml
core/uikit/src/main/res/values/: strings.xml
core/uikit/src/test/java/com/example/github/core/uikit/: ExampleUnitTest.kt
data/repo/: build.gradle.kts
data/repo/src/androidTest/java/com/example/github/data/repo/: ExampleInstrumentedTest.kt
data/repo/src/main/: AndroidManifest.xml
data/repo/src/test/java/com/example/github/data/repo/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/example/github/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/values/: strings.xml
features/repo/src/main/: AndroidManifest.xml
features/repo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
